<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Auto_Layout_101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22i-en-w2K" userLabel="BottomContainer">
                                <rect key="frame" x="0.0" y="718" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Layout 101 - We ❤ Swift" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Dg1-Ba-753" userLabel="TitleLabel">
                                        <rect key="frame" x="14" y="14" width="347" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88321474357295704" green="0.8866600537799163" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dg1-Ba-753" secondAttribute="trailing" constant="14" id="8mW-6d-RkU"/>
                                    <constraint firstAttribute="height" constant="60" id="EgH-Of-Oqd"/>
                                    <constraint firstItem="Dg1-Ba-753" firstAttribute="centerX" secondItem="22i-en-w2K" secondAttribute="centerX" id="rxl-k7-VTb"/>
                                    <constraint firstItem="Dg1-Ba-753" firstAttribute="top" secondItem="22i-en-w2K" secondAttribute="top" constant="14" id="vjp-Y9-rS4"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="We" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2F-mh-jwf">
                                <rect key="frame" x="62" y="376" width="71" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="EHc-8x-ShV" userLabel="Heart">
                                <rect key="frame" x="164" y="376" width="47" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EHc-8x-ShV" secondAttribute="width" multiplier="1:1" id="xwf-kv-Ase"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Swift" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8w-NE-oVA">
                                <rect key="frame" x="249" y="376" width="110" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="rJv-W1-fNn">
                                <rect key="frame" x="148" y="460" width="78" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bdp-0C-upN">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpV-Ip-ZVW">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                                <state key="normal" title="Start Game"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftw-Vi-crn">
                                                <rect key="frame" x="12" y="40" width="54" height="30"/>
                                                <state key="normal" title="Options"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrj-32-qEm">
                                                <rect key="frame" x="4" y="80" width="70" height="30"/>
                                                <state key="normal" title="Top Score"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oue-hE-slo">
                                                <rect key="frame" x="18" y="120" width="42" height="30"/>
                                                <state key="normal" title="About"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EHc-8x-ShV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EUI-Fn-XoJ"/>
                            <constraint firstItem="22i-en-w2K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kuy-gt-qgA"/>
                            <constraint firstItem="EHc-8x-ShV" firstAttribute="leading" secondItem="P2F-mh-jwf" secondAttribute="trailing" constant="8" id="Lue-F2-XvC"/>
                            <constraint firstItem="a8w-NE-oVA" firstAttribute="centerY" secondItem="EHc-8x-ShV" secondAttribute="centerY" id="OuA-Us-oDI"/>
                            <constraint firstItem="EHc-8x-ShV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YEX-J5-QZ2"/>
                            <constraint firstItem="EHc-8x-ShV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:8" id="ZDt-hk-4R3"/>
                            <constraint firstItem="a8w-NE-oVA" firstAttribute="leading" secondItem="EHc-8x-ShV" secondAttribute="trailing" constant="31.333333333333343" id="Zuo-Xg-6g9"/>
                            <constraint firstItem="P2F-mh-jwf" firstAttribute="centerY" secondItem="EHc-8x-ShV" secondAttribute="centerY" id="faP-pK-qRE"/>
                            <constraint firstItem="22i-en-w2K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jfx-TM-cWU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="22i-en-w2K" secondAttribute="bottom" id="riO-lJ-7ok"/>
                            <constraint firstAttribute="trailing" secondItem="22i-en-w2K" secondAttribute="trailing" id="vLa-oG-lKE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="388.66995073891627"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oxb-3K-4vw">
            <objects>
                <viewController id="dAR-F9-ggG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Scd-pM-whv"/>
                        <viewControllerLayoutGuide type="bottom" id="ets-6A-rFn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mYU-8O-VEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEA-5W-LYb" userLabel="Red">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="406"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yx4-Fu-pGg" userLabel="Blue">
                                <rect key="frame" x="238" y="0.0" width="137" height="451"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4tm-n4-Cfi" userLabel="Purple">
                                <rect key="frame" x="0.0" y="449" width="375" height="363"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fEA-5W-LYb" firstAttribute="width" secondItem="mYU-8O-VEL" secondAttribute="width" multiplier="2:3" id="7mR-hp-Im2"/>
                            <constraint firstItem="fEA-5W-LYb" firstAttribute="top" secondItem="mYU-8O-VEL" secondAttribute="top" id="Uwz-LA-okU"/>
                            <constraint firstItem="fEA-5W-LYb" firstAttribute="leading" secondItem="mYU-8O-VEL" secondAttribute="leading" id="W9w-39-oRu"/>
                            <constraint firstItem="fEA-5W-LYb" firstAttribute="height" secondItem="mYU-8O-VEL" secondAttribute="height" multiplier="1:2" id="XZi-CX-6DO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYN-Ib-j4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wgm-tQ-ALd">
            <objects>
                <viewController id="6uX-QF-f57" customClass="ViewController" customModule="Auto_Layout_101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tx2-hL-t52"/>
                        <viewControllerLayoutGuide type="bottom" id="WGH-8z-A19"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aur-aK-0wt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GK-DZ-cdy">
                                <rect key="frame" x="40" y="0.0" width="335" height="812"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7GK-DZ-cdy" firstAttribute="top" secondItem="Tx2-hL-t52" secondAttribute="bottom" constant="-44" id="AXH-mw-dO0"/>
                            <constraint firstItem="7GK-DZ-cdy" firstAttribute="leading" secondItem="Aur-aK-0wt" secondAttribute="leading" constant="40" id="TFK-sl-VGJ"/>
                            <constraint firstItem="WGH-8z-A19" firstAttribute="top" secondItem="7GK-DZ-cdy" secondAttribute="bottom" constant="-34" id="UW7-zc-pPU"/>
                            <constraint firstAttribute="trailing" secondItem="7GK-DZ-cdy" secondAttribute="trailing" id="V5V-H5-zXE"/>
                            <constraint firstAttribute="trailing" secondItem="7GK-DZ-cdy" secondAttribute="trailing" id="q6A-O8-e09"/>
                            <constraint firstItem="WGH-8z-A19" firstAttribute="top" secondItem="7GK-DZ-cdy" secondAttribute="bottom" constant="-34" id="sFh-bW-oOj"/>
                            <constraint firstItem="7GK-DZ-cdy" firstAttribute="top" secondItem="Tx2-hL-t52" secondAttribute="bottom" constant="-44" id="tGH-LS-f8H"/>
                            <constraint firstItem="7GK-DZ-cdy" firstAttribute="leading" secondItem="Aur-aK-0wt" secondAttribute="leading" constant="40" id="thA-YH-Iwb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4F-Di-stL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="1225.8620689655172"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heart.png" width="30" height="30"/>
    </resources>
</document>
